<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QU2-az-7YI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="3Ca-dX-0Kn">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="QU2-az-7YI" customClass="OnboardingViewController" customModule="Busify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVu-20-Jpk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-H2-iST">
                                <rect key="frame" x="0.0" y="91" width="393" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vFP-5v-IuF">
                                    <size key="itemSize" width="394" height="565"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="cz1-Qe-4Hi" customClass="OnBoardingCell" customModule="Busify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8.6666666666666661" width="394" height="565"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WsO-rE-iRG">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="565"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-Mw-Baj">
                                                    <rect key="frame" x="32" y="32" width="330" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3nl-Mw-Baj" secondAttribute="height" multiplier="165:124" id="rY9-hJ-jLq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Xd-tTr">
                                                    <rect key="frame" x="32" y="301" width="330" height="33.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-zC-fIM">
                                                    <rect key="frame" x="32" y="350" width="330" height="207"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3nl-Mw-Baj" secondAttribute="trailing" constant="32" id="1VK-Xh-DWX"/>
                                                <constraint firstAttribute="trailing" secondItem="sQp-Xd-tTr" secondAttribute="trailing" constant="32" id="6AT-d6-UQ9"/>
                                                <constraint firstItem="3nl-Mw-Baj" firstAttribute="top" secondItem="WsO-rE-iRG" secondAttribute="top" constant="32" id="ALT-pv-lxs"/>
                                                <constraint firstItem="3nl-Mw-Baj" firstAttribute="leading" secondItem="WsO-rE-iRG" secondAttribute="leading" constant="32" id="m5r-0W-U5c"/>
                                                <constraint firstItem="sQp-Xd-tTr" firstAttribute="top" secondItem="3nl-Mw-Baj" secondAttribute="bottom" constant="21" id="mHw-7W-grN"/>
                                                <constraint firstItem="sQp-Xd-tTr" firstAttribute="leading" secondItem="WsO-rE-iRG" secondAttribute="leading" constant="32" id="mfy-wf-baL"/>
                                                <constraint firstItem="PAY-zC-fIM" firstAttribute="leading" secondItem="WsO-rE-iRG" secondAttribute="leading" constant="32" id="nUl-cf-skQ"/>
                                                <constraint firstItem="PAY-zC-fIM" firstAttribute="top" secondItem="sQp-Xd-tTr" secondAttribute="bottom" constant="16" id="yje-65-2qH"/>
                                                <constraint firstAttribute="trailing" secondItem="PAY-zC-fIM" secondAttribute="trailing" constant="32" id="zGQ-Wn-koW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="565"/>
                                        <connections>
                                            <outlet property="detail" destination="PAY-zC-fIM" id="sh6-CB-n5Y"/>
                                            <outlet property="image" destination="3nl-Mw-Baj" id="A8P-GE-c6B"/>
                                            <outlet property="title" destination="sQp-Xd-tTr" id="CFT-JY-k9A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-mE-QRr">
                                <rect key="frame" x="16" y="671" width="361" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="Primary"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-42-4Rv">
                                <rect key="frame" x="80" y="713" width="233" height="45"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7sW-07-rDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="QU2-az-7YI" eventType="touchUpInside" id="mgE-vb-FRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTP-4K-Ta5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nN-H2-iST" firstAttribute="trailing" secondItem="FTP-4K-Ta5" secondAttribute="trailing" id="3Ub-4C-4Iv"/>
                            <constraint firstItem="9nN-H2-iST" firstAttribute="leading" secondItem="FTP-4K-Ta5" secondAttribute="leading" id="BxC-RX-DF3"/>
                            <constraint firstItem="FTP-4K-Ta5" firstAttribute="bottom" secondItem="Rr5-42-4Rv" secondAttribute="bottom" constant="60" id="Diy-re-o1d"/>
                            <constraint firstItem="FTP-4K-Ta5" firstAttribute="trailing" secondItem="gh9-mE-QRr" secondAttribute="trailing" constant="16" id="EWj-Q4-09b"/>
                            <constraint firstItem="gh9-mE-QRr" firstAttribute="leading" secondItem="FTP-4K-Ta5" secondAttribute="leading" constant="16" id="KB9-s2-mgf"/>
                            <constraint firstItem="gh9-mE-QRr" firstAttribute="top" secondItem="9nN-H2-iST" secondAttribute="bottom" constant="32" id="Rnf-Ia-3Q1"/>
                            <constraint firstItem="9nN-H2-iST" firstAttribute="top" secondItem="FTP-4K-Ta5" secondAttribute="top" constant="32" id="hUa-zz-k4n"/>
                            <constraint firstItem="Rr5-42-4Rv" firstAttribute="leading" secondItem="FTP-4K-Ta5" secondAttribute="leading" constant="80" id="iZD-2C-XCl"/>
                            <constraint firstItem="Rr5-42-4Rv" firstAttribute="top" secondItem="gh9-mE-QRr" secondAttribute="bottom" constant="16" id="oeY-8A-xWo"/>
                            <constraint firstItem="FTP-4K-Ta5" firstAttribute="trailing" secondItem="Rr5-42-4Rv" secondAttribute="trailing" constant="80" id="seF-mv-gdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9nN-H2-iST" id="9lU-gC-SxE"/>
                        <outlet property="nextButton" destination="Rr5-42-4Rv" id="kVe-RA-Lad"/>
                        <outlet property="pageControl" destination="gh9-mE-QRr" id="gbc-a8-hMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKl-cF-P0O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="w12-Gh-vka">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="eFf-Bc-GKr" customClass="RegisterViewController" customModule="Busify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQY-Z3-Yd2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-OM-QFb">
                                <rect key="frame" x="16" y="406" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KQe-nw-x06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name and Lastname" textAlignment="natural" minimumFontSize="17" background="lock" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-xR-Mty">
                                <rect key="frame" x="16" y="472" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="spC-sh-3ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-h0-2MA">
                                <rect key="frame" x="32" y="294" width="329" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B U S I F Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-Fx-4M9">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="45.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplify your commute with Busify!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-Sm-TJN">
                                        <rect key="frame" x="0.0" y="61.333333333333307" width="329" height="18.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-PU-WPn">
                                <rect key="frame" x="32" y="648" width="329" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Primary"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonAction:" destination="eFf-Bc-GKr" eventType="touchUpInside" id="p9J-BU-RS5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="lock" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-sC-HyB">
                                <rect key="frame" x="16" y="538" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7y-Kc-51M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIC-c7-3dW"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="hq8-OM-QFb" firstAttribute="leading" secondItem="YIC-c7-3dW" secondAttribute="leading" constant="16" id="24c-3R-jnU"/>
                            <constraint firstItem="AN4-PU-WPn" firstAttribute="top" secondItem="IJp-sC-HyB" secondAttribute="bottom" constant="60" id="2Ug-Ch-FdR"/>
                            <constraint firstItem="CcP-xR-Mty" firstAttribute="leading" secondItem="YIC-c7-3dW" secondAttribute="leading" constant="16" id="4Th-Pi-EyB"/>
                            <constraint firstItem="hq8-OM-QFb" firstAttribute="top" secondItem="Wp6-h0-2MA" secondAttribute="bottom" constant="32" id="G0V-7q-dlH"/>
                            <constraint firstItem="CcP-xR-Mty" firstAttribute="top" secondItem="hq8-OM-QFb" secondAttribute="bottom" constant="16" id="HR5-0q-HbM"/>
                            <constraint firstItem="AN4-PU-WPn" firstAttribute="leading" secondItem="YIC-c7-3dW" secondAttribute="leading" constant="32" id="K5B-Zw-WTY"/>
                            <constraint firstItem="YIC-c7-3dW" firstAttribute="trailing" secondItem="CcP-xR-Mty" secondAttribute="trailing" constant="16" id="NOl-5k-2qq"/>
                            <constraint firstItem="YIC-c7-3dW" firstAttribute="trailing" secondItem="IJp-sC-HyB" secondAttribute="trailing" constant="16" id="NQy-4h-y9G"/>
                            <constraint firstItem="YIC-c7-3dW" firstAttribute="trailing" secondItem="Wp6-h0-2MA" secondAttribute="trailing" constant="32" id="QuT-Gb-eku"/>
                            <constraint firstItem="hq8-OM-QFb" firstAttribute="top" secondItem="Wp6-h0-2MA" secondAttribute="bottom" constant="32" id="R2x-6Y-LUE"/>
                            <constraint firstItem="IJp-sC-HyB" firstAttribute="top" secondItem="CcP-xR-Mty" secondAttribute="bottom" constant="16" id="ThH-6g-ViG"/>
                            <constraint firstItem="CcP-xR-Mty" firstAttribute="top" secondItem="hq8-OM-QFb" secondAttribute="bottom" constant="16" id="WSJ-g6-uQg"/>
                            <constraint firstItem="Wp6-h0-2MA" firstAttribute="leading" secondItem="YIC-c7-3dW" secondAttribute="leading" constant="32" id="Zdg-Fb-kdn"/>
                            <constraint firstItem="YIC-c7-3dW" firstAttribute="trailing" secondItem="AN4-PU-WPn" secondAttribute="trailing" constant="32" id="bIa-I6-FZ6"/>
                            <constraint firstItem="IJp-sC-HyB" firstAttribute="leading" secondItem="YIC-c7-3dW" secondAttribute="leading" constant="16" id="v2Q-tj-RKZ"/>
                            <constraint firstItem="Wp6-h0-2MA" firstAttribute="top" secondItem="YIC-c7-3dW" secondAttribute="top" constant="191" id="v7b-EC-hMc"/>
                            <constraint firstItem="YIC-c7-3dW" firstAttribute="trailing" secondItem="hq8-OM-QFb" secondAttribute="trailing" constant="16" id="vCY-vt-72x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Cy-q6-7XU"/>
                    <connections>
                        <outlet property="mailTextField" destination="hq8-OM-QFb" id="vNQ-g3-7Ye"/>
                        <outlet property="passwordTextField" destination="IJp-sC-HyB" id="YoK-gM-X8s"/>
                        <outlet property="registerButton" destination="AN4-PU-WPn" id="0L8-yR-mJP"/>
                        <outlet property="userTextField" destination="CcP-xR-Mty" id="Vd6-33-pq3"/>
                        <segue destination="EbH-o5-MZE" kind="presentation" identifier="registerToTicketSelectionSegue" modalPresentationStyle="fullScreen" id="MVr-Ii-Zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUV-45-f7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="-677.46478873239437"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kfc-ss-Q3F">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="fT1-cV-fh1" customClass="LoginViewController" customModule="Busify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKS-zf-nnT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-Af-dBw">
                                <rect key="frame" x="32" y="294" width="329" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B U S I F Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-j2-FEW">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="45.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplify your commute with Busify!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-O7-PHV">
                                        <rect key="frame" x="0.0" y="61.333333333333307" width="329" height="18.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail" textAlignment="natural" minimumFontSize="17" background="eye" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-Gp-zye">
                                <rect key="frame" x="16" y="406" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nH-lx-FQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" background="eye" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-gb-zkv">
                                <rect key="frame" x="16" y="472" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M70-cQ-Yle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-6v-6Sz">
                                <rect key="frame" x="69.000000000000014" y="775" width="174.33333333333337" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-Ye-b3Y">
                                <rect key="frame" x="235" y="768" width="89" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eFf-Bc-GKr" kind="show" id="khz-Ws-Dfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-4R-moC">
                                <rect key="frame" x="32" y="582" width="329" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Primary"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="fT1-cV-fh1" eventType="touchUpInside" id="vmt-FM-QUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peW-Tg-Svi"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="peW-Tg-Svi" firstAttribute="trailing" secondItem="t5C-4R-moC" secondAttribute="trailing" constant="32" id="1rj-Yq-EbD"/>
                            <constraint firstItem="7eg-6v-6Sz" firstAttribute="baseline" secondItem="a1l-Ye-b3Y" secondAttribute="baseline" id="2DG-aG-Syx"/>
                            <constraint firstItem="peW-Tg-Svi" firstAttribute="bottom" secondItem="a1l-Ye-b3Y" secondAttribute="bottom" constant="16" id="CdV-7X-yBP"/>
                            <constraint firstItem="7eg-6v-6Sz" firstAttribute="leading" secondItem="peW-Tg-Svi" secondAttribute="leading" constant="69" id="ECS-mC-9iR"/>
                            <constraint firstItem="peW-Tg-Svi" firstAttribute="trailing" secondItem="MFF-Af-dBw" secondAttribute="trailing" constant="32" id="EkB-bc-agM"/>
                            <constraint firstItem="a1l-Ye-b3Y" firstAttribute="leading" secondItem="peW-Tg-Svi" secondAttribute="leading" constant="235" id="Epf-C2-dQJ"/>
                            <constraint firstItem="MFF-Af-dBw" firstAttribute="top" secondItem="peW-Tg-Svi" secondAttribute="top" constant="191" id="K6t-uO-hBe"/>
                            <constraint firstItem="MFF-Af-dBw" firstAttribute="leading" secondItem="peW-Tg-Svi" secondAttribute="leading" constant="32" id="Nz2-Ae-h94"/>
                            <constraint firstItem="RWE-gb-zkv" firstAttribute="top" secondItem="xgc-Gp-zye" secondAttribute="bottom" constant="16" id="SIt-7y-svF"/>
                            <constraint firstItem="peW-Tg-Svi" firstAttribute="trailing" secondItem="xgc-Gp-zye" secondAttribute="trailing" constant="16" id="SRg-ON-qYa"/>
                            <constraint firstItem="xgc-Gp-zye" firstAttribute="leading" secondItem="peW-Tg-Svi" secondAttribute="leading" constant="16" id="YGE-C7-xaU"/>
                            <constraint firstItem="t5C-4R-moC" firstAttribute="top" secondItem="RWE-gb-zkv" secondAttribute="bottom" constant="60" id="Yrv-EF-l8Q"/>
                            <constraint firstItem="peW-Tg-Svi" firstAttribute="trailing" secondItem="RWE-gb-zkv" secondAttribute="trailing" constant="16" id="ed6-JJ-koP"/>
                            <constraint firstItem="RWE-gb-zkv" firstAttribute="leading" secondItem="peW-Tg-Svi" secondAttribute="leading" constant="16" id="hxh-zM-dzZ"/>
                            <constraint firstItem="t5C-4R-moC" firstAttribute="leading" secondItem="peW-Tg-Svi" secondAttribute="leading" constant="32" id="ioC-ri-EO9"/>
                            <constraint firstItem="MFF-Af-dBw" firstAttribute="centerX" secondItem="gKS-zf-nnT" secondAttribute="centerX" id="qug-Aw-hOQ"/>
                            <constraint firstItem="xgc-Gp-zye" firstAttribute="top" secondItem="MFF-Af-dBw" secondAttribute="bottom" constant="32" id="wg7-mF-K11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9D-IC-ENW"/>
                    <connections>
                        <outlet property="mailTextField" destination="xgc-Gp-zye" id="01O-s5-HEz"/>
                        <outlet property="passwordTextField" destination="RWE-gb-zkv" id="APd-Sm-vAF"/>
                        <segue destination="EbH-o5-MZE" kind="presentation" identifier="loginToTicketSelectionSegue" modalPresentationStyle="fullScreen" id="ZBg-ma-gWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQb-El-zPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="3.5211267605633805"/>
        </scene>
        <!--Ticket Selection View Controller-->
        <scene sceneID="eBi-Cr-fq8">
            <objects>
                <viewController id="EbH-o5-MZE" customClass="TicketSelectionViewController" customModule="Busify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmg-rS-tQF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-we-YWH">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="barTintColor" name="Primary"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="B U S I F Y" id="ffh-2H-3zA"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a City" minimumFontSize="17" background="ocati" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-ee-8qg">
                                <rect key="frame" x="16" y="281" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bau-0m-QT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-Pw-d7G">
                                <rect key="frame" x="32" y="253" width="160" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-Rm-aVu">
                                <rect key="frame" x="217" y="281" width="160" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Date" textAlignment="natural" minimumFontSize="17" background="cale" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-Qi-ZfP">
                                <rect key="frame" x="16" y="370" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pV-bO-Txr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-es-Vvr">
                                <rect key="frame" x="235" y="253" width="142" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="yna-Kj-X4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-uN-6K4">
                                <rect key="frame" x="32" y="342" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-jg-AN3">
                                <rect key="frame" x="16" y="428" width="176.66666666666666" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Today">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todayButtonAction:" destination="EbH-o5-MZE" eventType="touchUpInside" id="BdV-Ln-33e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e48-wI-21R">
                                <rect key="frame" x="200.66666666666663" y="428" width="176.33333333333337" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tomorrow">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tomorrowButtonAction:" destination="EbH-o5-MZE" eventType="touchUpInside" id="reK-Bz-joT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-Lm-Gzg">
                                <rect key="frame" x="16" y="604" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zA7-XV-7K1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Tickets">
                                    <color key="baseForegroundColor" name="Primary"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findTicketButtonAction:" destination="EbH-o5-MZE" eventType="touchUpInside" id="39a-4L-bvO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-mX-Z9C">
                                <rect key="frame" x="147" y="134.33333333333334" width="99" height="87"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="WC3-N6-upf"/>
                                    <constraint firstAttribute="height" constant="85.670000000000002" id="u6g-mq-qxt"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-OL-qDL">
                                <rect key="frame" x="176" y="289" width="40" height="35"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exchangeButtonAction:" destination="EbH-o5-MZE" eventType="touchUpInside" id="q6r-CZ-oXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNK-jR-q6Z"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="dTZ-we-YWH" firstAttribute="top" secondItem="BNK-jR-q6Z" secondAttribute="top" id="1XZ-kq-8Rr"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="bottom" secondItem="Bxv-Lm-Gzg" secondAttribute="bottom" constant="174" id="2c9-b0-sNA"/>
                            <constraint firstItem="aVp-jg-AN3" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="16" id="2sd-8n-gSD"/>
                            <constraint firstItem="e48-wI-21R" firstAttribute="leading" secondItem="aVp-jg-AN3" secondAttribute="trailing" constant="8" id="3ZI-xE-Pjk"/>
                            <constraint firstItem="dTZ-we-YWH" firstAttribute="trailing" secondItem="BNK-jR-q6Z" secondAttribute="trailing" id="6fo-9K-dUt"/>
                            <constraint firstItem="JtX-Rm-aVu" firstAttribute="top" secondItem="092-es-Vvr" secondAttribute="bottom" constant="8" symbolic="YES" id="6lM-fT-TA4"/>
                            <constraint firstItem="NAL-mX-Z9C" firstAttribute="top" secondItem="dTZ-we-YWH" secondAttribute="bottom" constant="32" id="6re-iN-FsV"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="Fij-uN-6K4" secondAttribute="trailing" constant="16" id="868-t1-344"/>
                            <constraint firstItem="nLl-OL-qDL" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="176" id="9Hf-oC-q1W"/>
                            <constraint firstItem="Fij-uN-6K4" firstAttribute="top" secondItem="nLl-OL-qDL" secondAttribute="bottom" constant="18" id="AIP-LT-XJi"/>
                            <constraint firstItem="Fij-uN-6K4" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="32" id="Dr8-dt-vkR"/>
                            <constraint firstItem="Bxv-Lm-Gzg" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="16" id="EjA-RB-gIf"/>
                            <constraint firstItem="dTZ-we-YWH" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" id="Glm-Jc-b1L"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="Bxv-Lm-Gzg" secondAttribute="trailing" constant="16" id="Glp-qE-SpX"/>
                            <constraint firstItem="092-es-Vvr" firstAttribute="top" secondItem="Mmg-rS-tQF" secondAttribute="top" constant="253" id="OEk-KP-wx1"/>
                            <constraint firstItem="NAL-mX-Z9C" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="147" id="OhN-it-FwB"/>
                            <constraint firstItem="e48-wI-21R" firstAttribute="width" secondItem="aVp-jg-AN3" secondAttribute="width" id="PEE-mu-YPw"/>
                            <constraint firstItem="092-es-Vvr" firstAttribute="trailing" secondItem="Fij-uN-6K4" secondAttribute="trailing" id="QEF-8V-OgG"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="NAL-mX-Z9C" secondAttribute="trailing" constant="147" id="T52-qd-I8V"/>
                            <constraint firstItem="e48-wI-21R" firstAttribute="top" secondItem="xOQ-Qi-ZfP" secondAttribute="bottom" constant="8" id="X0w-cl-bKu"/>
                            <constraint firstItem="fik-Pw-d7G" firstAttribute="trailing" secondItem="QZg-ee-8qg" secondAttribute="trailing" constant="16" id="aQ6-bd-QVF"/>
                            <constraint firstItem="nLl-OL-qDL" firstAttribute="top" secondItem="fik-Pw-d7G" secondAttribute="bottom" constant="16" id="aXZ-fA-bWh"/>
                            <constraint firstItem="QZg-ee-8qg" firstAttribute="top" secondItem="fik-Pw-d7G" secondAttribute="bottom" constant="8" id="bjp-tA-zOx"/>
                            <constraint firstItem="JtX-Rm-aVu" firstAttribute="height" secondItem="QZg-ee-8qg" secondAttribute="height" id="c9x-MT-epE"/>
                            <constraint firstItem="092-es-Vvr" firstAttribute="leading" secondItem="fik-Pw-d7G" secondAttribute="trailing" constant="43" id="ck7-GQ-U1T"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="e48-wI-21R" secondAttribute="trailing" constant="16" id="eKr-pC-cID"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="nLl-OL-qDL" secondAttribute="trailing" constant="177" id="eyn-Ot-afV"/>
                            <constraint firstItem="fik-Pw-d7G" firstAttribute="leading" secondItem="Fij-uN-6K4" secondAttribute="leading" id="fi5-9L-c5D"/>
                            <constraint firstItem="xOQ-Qi-ZfP" firstAttribute="top" secondItem="Fij-uN-6K4" secondAttribute="bottom" constant="8" id="gvz-cP-g7n"/>
                            <constraint firstItem="aVp-jg-AN3" firstAttribute="top" secondItem="xOQ-Qi-ZfP" secondAttribute="bottom" constant="8" id="h9L-FC-Ftn"/>
                            <constraint firstItem="fik-Pw-d7G" firstAttribute="firstBaseline" secondItem="092-es-Vvr" secondAttribute="baseline" id="lPc-wg-gdk"/>
                            <constraint firstItem="092-es-Vvr" firstAttribute="top" secondItem="NAL-mX-Z9C" secondAttribute="bottom" constant="32.333333333333314" id="m4T-mA-bLx"/>
                            <constraint firstItem="xOQ-Qi-ZfP" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="16" id="mbK-Fv-8ZC"/>
                            <constraint firstItem="JtX-Rm-aVu" firstAttribute="width" secondItem="QZg-ee-8qg" secondAttribute="width" id="ogs-Fa-EaO"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="xOQ-Qi-ZfP" secondAttribute="trailing" constant="16" id="pEd-DH-Wgp"/>
                            <constraint firstItem="Bxv-Lm-Gzg" firstAttribute="top" secondItem="aVp-jg-AN3" secondAttribute="bottom" constant="141" id="sfF-8x-iPs"/>
                            <constraint firstItem="e48-wI-21R" firstAttribute="height" secondItem="aVp-jg-AN3" secondAttribute="height" id="t50-zL-p7m"/>
                            <constraint firstItem="BNK-jR-q6Z" firstAttribute="trailing" secondItem="JtX-Rm-aVu" secondAttribute="trailing" constant="16" id="wZ0-CJ-ZU5"/>
                            <constraint firstItem="QZg-ee-8qg" firstAttribute="leading" secondItem="BNK-jR-q6Z" secondAttribute="leading" constant="16" id="wcP-fF-nhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="xOQ-Qi-ZfP" id="sgT-b4-GAb"/>
                        <outlet property="exchangeButton" destination="nLl-OL-qDL" id="2b8-IO-Wmw"/>
                        <outlet property="fromTextField" destination="QZg-ee-8qg" id="u8r-4Z-Kl9"/>
                        <outlet property="toTextField" destination="JtX-Rm-aVu" id="s40-oZ-gcb"/>
                        <segue destination="H0k-ZS-hTu" kind="presentation" identifier="selectionToTicketsSegue" modalPresentationStyle="fullScreen" id="1yJ-g9-36C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-E8-qSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="-317.6056338028169"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="FZy-hI-ITG">
            <objects>
                <viewController id="H0k-ZS-hTu" customClass="TicketsViewController" customModule="Busify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unu-DL-FUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Cj-lPO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="barTintColor" name="Primary"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="B U S I F Y" id="eS3-or-EFO"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-KD-EVy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jC0-er-3O0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LVA-Yt-2Ct">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xjg-iN-8aN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIH-fl-QYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnp-Cj-lPO" firstAttribute="trailing" secondItem="kIH-fl-QYF" secondAttribute="trailing" id="10K-pO-7zn"/>
                            <constraint firstItem="dnp-Cj-lPO" firstAttribute="top" secondItem="kIH-fl-QYF" secondAttribute="top" id="75k-0L-Tlc"/>
                            <constraint firstItem="dnp-Cj-lPO" firstAttribute="leading" secondItem="kIH-fl-QYF" secondAttribute="leading" id="SFc-JG-zZ6"/>
                            <constraint firstItem="rX9-KD-EVy" firstAttribute="leading" secondItem="kIH-fl-QYF" secondAttribute="leading" id="X4Z-Zi-cxH"/>
                            <constraint firstItem="rX9-KD-EVy" firstAttribute="top" secondItem="dnp-Cj-lPO" secondAttribute="bottom" id="e36-oC-hNP"/>
                            <constraint firstItem="kIH-fl-QYF" firstAttribute="bottom" secondItem="rX9-KD-EVy" secondAttribute="bottom" id="mXG-ZM-wzr"/>
                            <constraint firstItem="kIH-fl-QYF" firstAttribute="trailing" secondItem="rX9-KD-EVy" secondAttribute="trailing" id="mqE-FW-d87"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-rh-bYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqK-vk-Ge5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLO-7b-nsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFp-pH-c1X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT1-cV-fh1" kind="relationship" relationship="rootViewController" id="0Lb-uR-lY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEh-fr-FgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MVr-Ii-Zr5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="cale" width="128" height="128"/>
        <image name="eye" width="128" height="128"/>
        <image name="lock" width="128" height="128"/>
        <image name="ocati" width="128" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
