<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QU2-az-7YI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="3Ca-dX-0Kn">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="QU2-az-7YI" customClass="OnboardingViewController" customModule="Busify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVu-20-Jpk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-H2-iST">
                                <rect key="frame" x="0.0" y="91" width="393" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vFP-5v-IuF">
                                    <size key="itemSize" width="394" height="565"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="cz1-Qe-4Hi" customClass="OnBoardingCell" customModule="Busify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8.6666666666666661" width="394" height="565"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WsO-rE-iRG">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="565"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-Mw-Baj">
                                                    <rect key="frame" x="32" y="32" width="330" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3nl-Mw-Baj" secondAttribute="height" multiplier="165:124" id="rY9-hJ-jLq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Xd-tTr">
                                                    <rect key="frame" x="32" y="301" width="330" height="33.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-zC-fIM">
                                                    <rect key="frame" x="32" y="350" width="330" height="207"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3nl-Mw-Baj" secondAttribute="trailing" constant="32" id="1VK-Xh-DWX"/>
                                                <constraint firstAttribute="trailing" secondItem="sQp-Xd-tTr" secondAttribute="trailing" constant="32" id="6AT-d6-UQ9"/>
                                                <constraint firstItem="3nl-Mw-Baj" firstAttribute="top" secondItem="WsO-rE-iRG" secondAttribute="top" constant="32" id="ALT-pv-lxs"/>
                                                <constraint firstItem="3nl-Mw-Baj" firstAttribute="leading" secondItem="WsO-rE-iRG" secondAttribute="leading" constant="32" id="m5r-0W-U5c"/>
                                                <constraint firstItem="sQp-Xd-tTr" firstAttribute="top" secondItem="3nl-Mw-Baj" secondAttribute="bottom" constant="21" id="mHw-7W-grN"/>
                                                <constraint firstItem="sQp-Xd-tTr" firstAttribute="leading" secondItem="WsO-rE-iRG" secondAttribute="leading" constant="32" id="mfy-wf-baL"/>
                                                <constraint firstItem="PAY-zC-fIM" firstAttribute="leading" secondItem="WsO-rE-iRG" secondAttribute="leading" constant="32" id="nUl-cf-skQ"/>
                                                <constraint firstItem="PAY-zC-fIM" firstAttribute="top" secondItem="sQp-Xd-tTr" secondAttribute="bottom" constant="16" id="yje-65-2qH"/>
                                                <constraint firstAttribute="trailing" secondItem="PAY-zC-fIM" secondAttribute="trailing" constant="32" id="zGQ-Wn-koW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="565"/>
                                        <connections>
                                            <outlet property="detail" destination="PAY-zC-fIM" id="sh6-CB-n5Y"/>
                                            <outlet property="image" destination="3nl-Mw-Baj" id="A8P-GE-c6B"/>
                                            <outlet property="title" destination="sQp-Xd-tTr" id="CFT-JY-k9A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-mE-QRr">
                                <rect key="frame" x="16" y="671" width="361" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="Primary"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-42-4Rv">
                                <rect key="frame" x="80" y="713" width="233" height="45"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7sW-07-rDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="QU2-az-7YI" eventType="touchUpInside" id="mgE-vb-FRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTP-4K-Ta5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nN-H2-iST" firstAttribute="trailing" secondItem="FTP-4K-Ta5" secondAttribute="trailing" id="3Ub-4C-4Iv"/>
                            <constraint firstItem="9nN-H2-iST" firstAttribute="leading" secondItem="FTP-4K-Ta5" secondAttribute="leading" id="BxC-RX-DF3"/>
                            <constraint firstItem="FTP-4K-Ta5" firstAttribute="bottom" secondItem="Rr5-42-4Rv" secondAttribute="bottom" constant="60" id="Diy-re-o1d"/>
                            <constraint firstItem="FTP-4K-Ta5" firstAttribute="trailing" secondItem="gh9-mE-QRr" secondAttribute="trailing" constant="16" id="EWj-Q4-09b"/>
                            <constraint firstItem="gh9-mE-QRr" firstAttribute="leading" secondItem="FTP-4K-Ta5" secondAttribute="leading" constant="16" id="KB9-s2-mgf"/>
                            <constraint firstItem="gh9-mE-QRr" firstAttribute="top" secondItem="9nN-H2-iST" secondAttribute="bottom" constant="32" id="Rnf-Ia-3Q1"/>
                            <constraint firstItem="9nN-H2-iST" firstAttribute="top" secondItem="FTP-4K-Ta5" secondAttribute="top" constant="32" id="hUa-zz-k4n"/>
                            <constraint firstItem="Rr5-42-4Rv" firstAttribute="leading" secondItem="FTP-4K-Ta5" secondAttribute="leading" constant="80" id="iZD-2C-XCl"/>
                            <constraint firstItem="Rr5-42-4Rv" firstAttribute="top" secondItem="gh9-mE-QRr" secondAttribute="bottom" constant="16" id="oeY-8A-xWo"/>
                            <constraint firstItem="FTP-4K-Ta5" firstAttribute="trailing" secondItem="Rr5-42-4Rv" secondAttribute="trailing" constant="80" id="seF-mv-gdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9nN-H2-iST" id="9lU-gC-SxE"/>
                        <outlet property="nextButton" destination="Rr5-42-4Rv" id="kVe-RA-Lad"/>
                        <outlet property="pageControl" destination="gh9-mE-QRr" id="gbc-a8-hMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKl-cF-P0O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--B U S I F Y-->
        <scene sceneID="xhW-zk-5vi">
            <objects>
                <viewController storyboardIdentifier="TicketSelectionVC" id="lio-oI-azL" customClass="TicketSelectionViewController" customModule="Busify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfN-bb-QBi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-pj-Ufq">
                                <rect key="frame" x="16" y="135" width="361" height="16"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npu-TL-uF6">
                                <rect key="frame" x="16" y="159" width="361" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-U1-ake">
                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="32" height="30.333333333333329"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mCN-0d-ejv"/>
                                            <constraint firstAttribute="width" constant="32" id="nrb-yt-drl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-PY-7Q4">
                                        <rect key="frame" x="40" y="0.0" width="321" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2QJ-PY-7Q4" secondAttribute="trailing" id="6th-3z-SXT"/>
                                    <constraint firstItem="2QJ-PY-7Q4" firstAttribute="leading" secondItem="Y0w-U1-ake" secondAttribute="trailing" constant="8" id="VaG-Ph-Id0"/>
                                    <constraint firstAttribute="bottom" secondItem="2QJ-PY-7Q4" secondAttribute="bottom" id="m3Q-pg-rPk"/>
                                    <constraint firstItem="2QJ-PY-7Q4" firstAttribute="top" secondItem="npu-TL-uF6" secondAttribute="top" id="t3g-q0-u3C"/>
                                    <constraint firstItem="Y0w-U1-ake" firstAttribute="top" secondItem="npu-TL-uF6" secondAttribute="top" id="tC1-uo-9y0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-2w-bUN">
                                <rect key="frame" x="16" y="239" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-cJ-xwK">
                                <rect key="frame" x="16" y="274" width="361" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-W8-DNI">
                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="32" height="30.333333333333329"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3NO-0J-Hr1"/>
                                            <constraint firstAttribute="height" constant="32" id="Jlv-7a-Bi3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-EH-Izd">
                                        <rect key="frame" x="40" y="0.0" width="321" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DcG-EH-Izd" firstAttribute="leading" secondItem="kDJ-W8-DNI" secondAttribute="trailing" constant="8" id="2QC-yv-m2U"/>
                                    <constraint firstItem="DcG-EH-Izd" firstAttribute="top" secondItem="wsD-cJ-xwK" secondAttribute="top" id="4g2-5n-e2w"/>
                                    <constraint firstAttribute="bottom" secondItem="DcG-EH-Izd" secondAttribute="bottom" id="Jmm-WP-2kd"/>
                                    <constraint firstAttribute="trailing" secondItem="DcG-EH-Izd" secondAttribute="trailing" id="TR1-1O-fgS"/>
                                    <constraint firstAttribute="bottom" secondItem="DcG-EH-Izd" secondAttribute="bottom" id="U9u-3k-27Y"/>
                                    <constraint firstItem="DcG-EH-Izd" firstAttribute="top" secondItem="wsD-cJ-xwK" secondAttribute="top" id="f39-hL-5jf"/>
                                    <constraint firstItem="kDJ-W8-DNI" firstAttribute="top" secondItem="wsD-cJ-xwK" secondAttribute="top" id="jbf-xH-hRQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-Q0-8sU">
                                <rect key="frame" x="171" y="212" width="52" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUc-JZ-OVx"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="tP7-2w-bUN" firstAttribute="top" secondItem="npu-TL-uF6" secondAttribute="bottom" constant="48" id="0V3-h5-eaD"/>
                            <constraint firstItem="wsD-cJ-xwK" firstAttribute="top" secondItem="tP7-2w-bUN" secondAttribute="bottom" constant="8" id="7RI-7L-vpE"/>
                            <constraint firstItem="tTY-Q0-8sU" firstAttribute="centerX" secondItem="tP7-2w-bUN" secondAttribute="centerX" id="7U0-Gh-KVG"/>
                            <constraint firstItem="tP7-2w-bUN" firstAttribute="leading" secondItem="OUc-JZ-OVx" secondAttribute="leading" constant="16" id="9cZ-fd-pVV"/>
                            <constraint firstItem="tTY-Q0-8sU" firstAttribute="leading" secondItem="OUc-JZ-OVx" secondAttribute="leading" constant="171" id="AvP-7w-vUf"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="bottom" secondItem="npu-TL-uF6" secondAttribute="bottom" constant="627" id="Dv0-M4-TcD"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="bottom" secondItem="wsD-cJ-xwK" secondAttribute="bottom" constant="512" id="JrI-FM-eai"/>
                            <constraint firstItem="npu-TL-uF6" firstAttribute="leading" secondItem="OUc-JZ-OVx" secondAttribute="leading" constant="16" id="P5j-Gd-0Iy"/>
                            <constraint firstItem="lNR-pj-Ufq" firstAttribute="top" secondItem="OUc-JZ-OVx" secondAttribute="top" constant="32" id="Vyx-EM-UdK"/>
                            <constraint firstItem="npu-TL-uF6" firstAttribute="top" secondItem="lNR-pj-Ufq" secondAttribute="bottom" constant="16" id="a5G-CA-CfD"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="trailing" secondItem="tP7-2w-bUN" secondAttribute="trailing" constant="16" id="kPU-ZO-JEl"/>
                            <constraint firstItem="npu-TL-uF6" firstAttribute="leading" secondItem="OUc-JZ-OVx" secondAttribute="leading" constant="16" id="oYq-RN-XMQ"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="trailing" secondItem="npu-TL-uF6" secondAttribute="trailing" constant="16" id="rfD-gn-XJ6"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="trailing" secondItem="npu-TL-uF6" secondAttribute="trailing" constant="16" id="sCa-Hf-sg5"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="trailing" secondItem="lNR-pj-Ufq" secondAttribute="trailing" constant="16" id="td0-oZ-cy2"/>
                            <constraint firstItem="tTY-Q0-8sU" firstAttribute="top" secondItem="npu-TL-uF6" secondAttribute="bottom" constant="21" id="w5Y-uZ-qDy"/>
                            <constraint firstItem="OUc-JZ-OVx" firstAttribute="trailing" secondItem="wsD-cJ-xwK" secondAttribute="trailing" constant="16" id="wUC-Io-nv8"/>
                            <constraint firstItem="wsD-cJ-xwK" firstAttribute="leading" secondItem="OUc-JZ-OVx" secondAttribute="leading" constant="16" id="yZf-iv-kyL"/>
                            <constraint firstItem="lNR-pj-Ufq" firstAttribute="leading" secondItem="OUc-JZ-OVx" secondAttribute="leading" constant="16" id="zmE-01-Q1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B U S I F Y" id="6I3-WO-UDd"/>
                    <connections>
                        <outlet property="fromTextField" destination="2QJ-PY-7Q4" id="5vc-Ss-VpE"/>
                        <outlet property="toTextField" destination="DcG-EH-Izd" id="xA4-us-lab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcT-xz-OZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sdg-jP-Cg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWc-TU-1jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBs-d7-6l0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lio-oI-azL" kind="relationship" relationship="rootViewController" id="c4P-RO-e8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-pX-eHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <namedColor name="Primary">
            <color red="0.16078431372549021" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
